{
  "ConnectionStrings": {
    "Default": "Server=.; Database=PosteBinFP; Trusted_Connection=SSPI; Encrypt=Optional"
  },
  "JWT": "qwertyuiopasdfgh",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "path": "Logs/infoLog-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "path": "Logs/errorLog-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}